# CEL-Event-Filter

./: DeliveryPipeline.txt  ProjectStructure.txt  README.md  pom.xml
src/main/java/com/events/cel/: CelEventDeliveryRunner.java
src/main/java/com/events/cel/consumer/: EventConsumer.java
src/main/java/com/events/cel/engine/: CelFilterRegistry.java
src/main/java/com/events/cel/model/: CloudEvent.java  DeliveryResult.java
src/main/java/com/events/cel/publisher/: EventPublisher.java
src/main/java/com/events/cel/util/: EventFactory.java  EventFlattener.java
src/test/java/com/events/cel/: CelEventDeliveryTest.java
